"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:FlipperCab"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_00A6A0195593423CAAE152D56D93692C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_168C5A483D484A23B441CE61C0D0071D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_23102E24A83B4831AC076E2D6FF10FDC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_25F4FAAAEEC7467E8A6D6FE7ECD9AF9F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2CAA91C4F6754F1288F6720B37AF62DE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3325D04EB331474FA73916F8A2B645EE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_34661684E7C7442E9D3D22932618DCCA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_39BC600C75314BAEB2CCAB77F752F6BE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4D1D6278BEB043C6B36F2A57F23E6E06"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4E0CF3AD1EC44971AB0C8D652378144B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71C0401C21B8456C95BFE7ED996D8ED3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_776A4CC43D70469EB28C979482471D3E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7C48345DF58C432EB18A61680DC183CB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8085178F958E4D72A8CA11A855BFD8E9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8ABE8749C7E346C4BD6E9AEF75A28B84"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_94D67B5A5E0643249E1FC46A6846D55D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_94F53BB6B94A490C880079A1625EFC5C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9A952476B0B14A799330D5A88E8454D3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9EF5FBA79217478AAA296EDF3FBEE609"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A0AD7F38D05C454E93C90B5983431076"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A890A4EEED4B47309EEBFA9B764D3D7F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B8CE3AD2438A4540BD78678966753079"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BF0BC2269F684B9AB48A435CF0EFB04F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C33B08299B7F49D5BECA3F62A7FAE297"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\FlipperCab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Marketplace"
        {
        "DisplayName" = "8:Marketplace"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Marketplace\\FlipperCAb.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\FlipperCab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_23102E24A83B4831AC076E2D6FF10FDC"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\thunderstorm.png"
            "TargetName" = "8:thunderstorm.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_25F4FAAAEEC7467E8A6D6FE7ECD9AF9F"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\chance_of_tstorm.png"
            "TargetName" = "8:chance_of_tstorm.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2CAA91C4F6754F1288F6720B37AF62DE"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\sleet.png"
            "TargetName" = "8:sleet.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3325D04EB331474FA73916F8A2B645EE"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\sunny.png"
            "TargetName" = "8:sunny.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_34661684E7C7442E9D3D22932618DCCA"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\chance_of_rain.png"
            "TargetName" = "8:chance_of_rain.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4D1D6278BEB043C6B36F2A57F23E6E06"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\hail.png"
            "TargetName" = "8:hail.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4E0CF3AD1EC44971AB0C8D652378144B"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\chance_of_storm.png"
            "TargetName" = "8:chance_of_storm.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_71C0401C21B8456C95BFE7ED996D8ED3"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\snow.png"
            "TargetName" = "8:snow.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7C48345DF58C432EB18A61680DC183CB"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\icy.png"
            "TargetName" = "8:icy.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8085178F958E4D72A8CA11A855BFD8E9"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\mist.png"
            "TargetName" = "8:mist.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8ABE8749C7E346C4BD6E9AEF75A28B84"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\chance_of_snow.png"
            "TargetName" = "8:chance_of_snow.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_94D67B5A5E0643249E1FC46A6846D55D"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\storm.png"
            "TargetName" = "8:storm.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_94F53BB6B94A490C880079A1625EFC5C"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\dunno.png"
            "TargetName" = "8:dunno.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9A952476B0B14A799330D5A88E8454D3"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\overcast.png"
            "TargetName" = "8:overcast.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9EF5FBA79217478AAA296EDF3FBEE609"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\mostly_cloudy.png"
            "TargetName" = "8:mostly_cloudy.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A0AD7F38D05C454E93C90B5983431076"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\rain.png"
            "TargetName" = "8:rain.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A890A4EEED4B47309EEBFA9B764D3D7F"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\mostly_sunny.png"
            "TargetName" = "8:mostly_sunny.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B8CE3AD2438A4540BD78678966753079"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\cloudy.png"
            "TargetName" = "8:cloudy.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BF0BC2269F684B9AB48A435CF0EFB04F"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\fog.png"
            "TargetName" = "8:fog.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C33B08299B7F49D5BECA3F62A7FAE297"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\images\\weather\\partly_cloudy.png"
            "TargetName" = "8:partly_cloudy.png"
            "Tag" = "8:"
            "Folder" = "8:_7FA3AF9C1C564EA6B9478D7225E72560"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{27CA7284-31D3-408F-812A-1EF9ACCDB822}:_36D50E4A8F5C4F03B481DFD6B1B86ED4"
            {
            "Name" = "8:Application Data"
            "Condition" = "8:"
            "Property" = "8:CUSTOMFOLDER1"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_8B19D9AC586E458F9D821B66966F80FB"
                    {
                    "Name" = "8:mobileSrc"
                    "Condition" = "8:"
                    "Property" = "8:_33921EBC3E6F46BF9B812D20D049BC27"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_10B22005456243E2AAAB0E36FDEC8C5F"
                            {
                            "Name" = "8:Flipper"
                            "Condition" = "8:"
                            "Property" = "8:_300583AAA42C4D7DB02000AA20A914C8"
                                "Folders"
                                {
                                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_468B401A2233459F83BC5C3C0C4DF182"
                                    {
                                    "Name" = "8:Weather"
                                    "Condition" = "8:"
                                    "Property" = "8:_6A5F30E6BC7B4D77883E715D682D8350"
                                        "Folders"
                                        {
                                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_7FA3AF9C1C564EA6B9478D7225E72560"
                                            {
                                            "Name" = "8:images"
                                            "Condition" = "8:"
                                            "Property" = "8:_3E84234A97DC468099C18A6E22A5100C"
                                                "Folders"
                                                {
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_52160D587B2C41F48635CB2B6BC4282D"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_75F73543A1304FF3953858456B699890"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_E4783243671B488299CA7D5FCE0B748B"
                    {
                    "Name" = "8:Flipper"
                    "Condition" = "8:"
                    "Property" = "8:_DF2273D6E8DC420F9F626A78D650E4FD"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_7D7E39A14CC34732AA9504358C0F3292"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_551DBFACD07B4974980A5644B78F80F0"
                    {
                    "Name" = "8:mobileSRC"
                    "Condition" = "8:"
                    "Property" = "8:_ACD07BE500B64C9397ADDCAEB83D6C15"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_E93D5E8913134EB387FCA4093D6DD3CB"
                            {
                            "Name" = "8:Flipper"
                            "Condition" = "8:"
                            "Property" = "8:_C527DF89BD67469C9498A7B3AF40C779"
                                "Folders"
                                {
                                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_5F24E26E20CD48AE9232601F4649CFA5"
                                    {
                                    "Name" = "8:Plugins"
                                    "Condition" = "8:"
                                    "Property" = "8:_E1373CEAC0134F6E85E6A8CA3BF98DF6"
                                        "Folders"
                                        {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_9925E6BF344546E18728F0EEADDA28E8"
            {
            "Name" = "8:#1913"
            "Condition" = "8:"
            "Property" = "8:%CE4%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Flipper"
        "Manufacturer" = "8:mobileSRC"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:_776A4CC43D70469EB28C979482471D3E"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_00A6A0195593423CAAE152D56D93692C"
            {
            "SourcePath" = "8:..\\FlipperConfig\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\FlipperConfig.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E93D5E8913134EB387FCA4093D6DD3CB"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{C3288F93-9138-44B1-BB6A-5202B3BE575F}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_168C5A483D484A23B441CE61C0D0071D"
            {
            "SourcePath" = "8:..\\Flipper\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\Flipper.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E93D5E8913134EB387FCA4093D6DD3CB"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{C687CA3E-6FC1-40E6-A07D-1BBE9BE1E948}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_39BC600C75314BAEB2CCAB77F752F6BE"
            {
            "SourcePath" = "8:..\\FlipperPlugins\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\FlipperPlugins.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_5F24E26E20CD48AE9232601F4649CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{D13AA0E8-30DC-4346-B8C2-6566E2643BE4}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_776A4CC43D70469EB28C979482471D3E"
            {
            "SourcePath" = "8:..\\FlipperSetup\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\FlipperSetup.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E93D5E8913134EB387FCA4093D6DD3CB"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{9BA97A80-5BFE-429D-B519-A1C4755B7161}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_05BADD666580461893128A50A2E62276"
                    {
                    "Name" = "8:ControlPanel"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_C72A13E45FD34018A38FA2879217412D"
                            {
                            "Name" = "8:Flipper"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_6CBEAD59A1C24DDAA7E5A75898F67563"
            {
            "Name" = "8:Flipper Settings"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_00A6A0195593423CAAE152D56D93692C"
            "Folder" = "8:_E4783243671B488299CA7D5FCE0B748B"
            "WorkingFolder" = "8:_E93D5E8913134EB387FCA4093D6DD3CB"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_A424FFD692F74C3E8FB58BCC188DCDBC"
            {
            "Name" = "8:Flipper"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_168C5A483D484A23B441CE61C0D0071D"
            "Folder" = "8:_9925E6BF344546E18728F0EEADDA28E8"
            "WorkingFolder" = "8:_E93D5E8913134EB387FCA4093D6DD3CB"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_F7766CA9515045C8B3A6949F4827C4A1"
            {
            "Name" = "8:Flipper"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_168C5A483D484A23B441CE61C0D0071D"
            "Folder" = "8:_E4783243671B488299CA7D5FCE0B748B"
            "WorkingFolder" = "8:_E93D5E8913134EB387FCA4093D6DD3CB"
            }
        }
    }
}
